<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Refresh" content="0; url='https://cpit490.gitlab.io'" />
    <title>CPIT-632 Cloud Computing Architecture</title>
</head>
<body>
    <p>"If you are not redirected into https://cpit490.gitlab.io,<a href="https://cpit490.gitlab.io">click here.</a></p>
</body>
</html>